<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anmol Jhamb</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Manrope:wght@500&family=Oxygen:wght@300&display=swap");
      .initial-page {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
      }
      .myImg {
        position: absolute;
        height: 85%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        border-radius: 50%;
        bottom: 0;
      }
      .myName {
        position: absolute;
        height: fit-content;
        width: fit-content;
        margin: auto;
        top: 3pc;
        right: 0;
        left: 0;
        bottom: 0;
        font-size: 30px;
        color: white;
        font-family: "Cinzel", serif;
      }
      .videoHolder {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #000;
        z-index: -10;
      }
      .bgVdo {
        position: absolute;
        height: 100%;
        z-index: -10;
        filter: blur(5px);
      }
      .initial-page-info {
        max-width: 70%;
        position: absolute;
        height: fit-content;
        width: fit-content;
        color: white;
        font-family: "Oxygen", sans-serif;
        text-align: center;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
        top: 15pc;
      }
      .ig {
        position: absolute;
        margin: auto;
        right: 15px;
        top: 15px;
        border-radius: 50%;
      }
      .myImgHolder {
        position: absolute;
        height: 200px;
        width: 200px;
        margin: auto;
        top: -17pc;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 50%;
        box-shadow: 0 0 50px black;
        backdrop-filter: blur(10px);
      }
      .chatBtn {
        position: absolute;
        height: 60px;
        margin: auto;
        bottom: 25px;
        right: 25px;
      }
      .messageWindow {
        position: absolute;
        height: 90%;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 0;
        transition: .5s;
        transform: translateY(100%);
        box-shadow: 0 0 40px black;
        border-radius: 20px 20px 0 0;
        backdrop-filter: blur(10px);
      }
      .header {
        position: relative;
        height: 5pc;
        width: 100%;
        margin: auto;
      }
      .myImgText {
        position: absolute;
        height: 60px;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        border-radius: 50%;
      }
      .messageBody {
        position: relative;
        height: 10pc;
        width: 90%;
        margin: auto;
      }
      .msg {
        position: absolute;
        padding: 15px;
        width: 90%;
        margin: auto;
        bottom: 15px;
        right: 0;
        left: 0;
        border-radius: 50px;
        background: transparent;
        border: 2px solid white;
        outline: 0;
        color: white;
        font-size: 15px;
        font-family: "Oxygen", sans-serif;
      }
      .messageHolder {
        position: relative;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        height: fit-content;
        color: white;
        padding-bottom: 18px;
        display: inline-flex;
      }
      .theirMsg {
        width: fit-content;
        position: relative;
        padding: 15px;
        background: rgb(0, 0, 0);
        border-radius: 50px;
        height: fit-content;
        font-family: "Oxygen", sans-serif;
        width: fit-content;
        max-width: 13pc;
        min-width: 6pc;
        z-index: -5;
        display: inline-flex;
        word-wrap: break-word;
        color: rgb(255, 255, 255);
        margin-right: auto;
        left: 0;
      }
      .theirText {
        position: relative;
        height: 100%;
        max-width: 9pc;
        width: fit-content;
        word-break: break-word;
        word-wrap: break-word;
        margin: auto;
      }
      .theirDp {
        position: relative;
        height: 45px;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: auto;
        bottom: 0;
      }
      .myMsg {
        position: relative;
        height: fit-content;
        width: fit-content;
        max-width: 13pc;
        min-width: 6pc;
        padding: 15px;
        background: rgb(233, 233, 233);
        display: inline-flex;
        margin-left: auto;
        right: 0;
        z-index: -5;
        border-radius: 50px;
        color: black;
        word-wrap: break-word;
        font-weight: 600;
        font-family: "Oxygen", sans-serif;
      }
      .myText {position: relative;
        height: 100%;
        width: fit-content;
        margin-left: auto;
        right: 0;
        max-width: 9pc;
        word-break: break-word;
        word-wrap: break-word;
        margin: auto;
      }
      .myDp {
        position: relative;
        height: 45px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: auto;
        left: 0;
        top: 0;
      }
      .backBtn{
          position: absolute;
          transform:rotate(-90deg);
          margin: auto;
          top: 0;bottom: 0;left: 20px;
          height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="initial-page">
      <img
        src="https://instagram.com/favicon.ico"
        onclick="window.open('https://instagram.com/thetechgeek_')"
        class="ig"
      />
      <div class="myImgHolder">
        <img
          src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-15/e35/45344295_2212088412404723_4069222108636635131_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=8AvgI-ZP_W0AX9bBuEV&oh=758d13a3441c55808845f0ad3f2eaa92&oe=5EDA4950"
          class="myImg"
        />
      </div>
      <h1 class="myName">Anmol Jhamb</h1>
      <h3 class="initial-page-info">
        I am a 17 year old geek, who created his own AI Virtual Assistant at the
        age of 15, and got featured in 2 newspapers, and a news channel for it.
      </h3>
      <div class="videoHolder">
        <video class="bgVdo" src="./videoplayback.webm" loop autoplay></video>
      </div>
      <img
        src="https://images.vexels.com/media/users/3/147083/isolated/preview/dac3e8773ec58ddc66d05041996e7aff-instagram-chat-bubble-button-by-vexels.png"
        class="chatBtn"
      />
      <div class="messageWindow">
        
        <input type="text" class="msg" placeholder="Type a message" />
        <div class="header">
            <img src="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-1/32/Chevron_Left-512.png" class="backBtn">
          <img
            src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-15/e35/45344295_2212088412404723_4069222108636635131_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=8AvgI-ZP_W0AX9bBuEV&oh=758d13a3441c55808845f0ad3f2eaa92&oe=5EDA4950"
            class="myImgText"
          />
        </div>
        <div class="messageBody">
          <div class="messageHolder">
            <div class="theirMsg">
              <div class="theirText">Hello! Welcome to my website!</div>
              <img
                class="theirDp"
                src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-15/e35/45344295_2212088412404723_4069222108636635131_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=8AvgI-ZP_W0AX9bBuEV&oh=758d13a3441c55808845f0ad3f2eaa92&oe=5EDA4950"
              />
            </div>
          </div>
          <br />
          <div class="messageHolder">
            <div class="myMsg">
                <img
                class="myDp"
                src="https://images.vexels.com/media/users/3/147101/isolated/preview/b4a49d4b864c74bb73de63f080ad7930-instagram-profile-button-by-vexels.png"
              />
                <div class="myText">Hello! Welcome to my website!</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script>
      setInterval(() => {
        console.log(document.querySelector(".messageWindow").innerHeight);
        document.querySelector(".messageBody").style.height =
          window.innerHeight / 16.00020157734 - 15 + "pc";
      }, 100);
      document.querySelector(".chatBtn").addEventListener("click",function(){
          document.querySelector(".messageWindow").style.transform = "translateY(0)";
      });
      document.querySelector(".backBtn").addEventListener("click",function(){
          document.querySelector(".messageWindow").style.transform = "translateY(100%)";
      });
    </script>
  </body>
</html>
